<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Moneycare India - Your trusted financial consultancy for investments, insurance, loans, and more. Simplifying financial services with expert guidance." />
    <meta name="keywords" content="financial consulting, mutual funds, insurance, stock trading, IPO, derivatives, investment advisory" />
    <meta name="author" content="Moneycare India" />
    <meta property="og:title" content="Moneycare India - Trusted Financial Consultancy" />
    <meta property="og:description" content="Simplifying Investments, Insurance, Loans & More" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <title>Moneycare India - Trusted Financial Consultancy</title>
    <link rel="canonical" href="https://moneycareindia.co.in/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>